[tox]
envlist = py26, py27, py33, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/egtest
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 --ignore=E501 --exclude=__init__.py egtest
